<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">


<style>

.navbar {
  overflow: hidden;
  background-color: Navy;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
/*   background-image: css/app.jpg; */
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6%;
  background-color: Navy;
  color: white;
  text-align: center;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <link href="//ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" rel="stylesheet">

<link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
<!--     <link href="material-icons.css" rel="stylesheet">
    <link href="css/md-table.css" rel="stylesheet">
    <link href="sample.css" rel="stylesheet">
 --></head>
<body>
 
<div class="header"  style="background-image:app.jpg);height: 100px;">
  <h1> <font color="black" ><center><i>Dconnect365</h1>
  <marquee DIRECTION=RIGHT style="font-size: 18px; color: red;">Doctor on a click</marquee>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="PatientHist">Patient History :</a>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Department
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="Dropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
</div>

<div class="row">
  
    <h2>Book your appointment here!</h2>
    <p>24*7 Doctor appointment </p>
  </div>
  <div ng-app="myApp" ng-controller="myCtrl" ng-init="loadbookingDetails()"> 
  <form ng-submit="myFunc()">
   <label>Patient Name:</label>
<input type="text" name="patient name" ng-model="ptName"/>
  

<label>Department</label>
<select ng-model="deptName" ng-options="x for x in dept">
</select>

<label>Doctor List</label>
<select ng-model="drName" ng-options="x for x in names">
</select>
<label>Date</label>
<select ng-model="dateSel" ng-options="x for x in Date">
</select>

<label>Time</label>

<select ng-model="timeSel" ng-options="x for x in Time">
</select>
    <input type="submit" name="book an Appointment"  value="book an Appointment" >
<div ng-if="submitted">
         <div ng-messages-include="my-custom-messages">Appointment booked successfully!</div>     
       </div>
	
<br/>
<p>Booking History:</p>
<table ng-table ="usersTable" class="table" show-filter="true">

<tr ng-repeat="user in patHis">
	<td data-title="'Patient Name'">{{user.patientName}}</td>
	<td data-title="'DoctorName'">{{user.doctorName}}</td>
	<td data-title="'Department'">{{user.dept}}</td>
	<td data-title="'Booking date'">{{user.bookingDate}}</td>
</tr>

</table>


</form>
</div>
<script>

var app = angular.module('myApp', ["ngTable"]);
app.controller('myCtrl', function($scope,$http,NgTableParams) {
  $scope.dept = ["Gyn", "Card", "Ortho"];
  $scope.names = ["Srinath", "Ram", "Tom"];
  $scope.Date = ["02/20/2019", "02/21/2019", "02/22/2019"];
  $scope.Time = ["10am", "11am", "12am"];
  $scope.patHis={};
 $scope.submitted=false;
 
 $scope.loadbookingDetails = function() {
	 var response =  $http({
         method: 'GET',
         url: 'bookingDetails',
         contentType: 'application/json'
     }).then(function (response){
  	   $scope.patHis=response.data;
  	   $scope.usersTable = new NgTableParams({}, { dataset: $scope.patHis });
     },function (error){
  	   alert(error)
     });
 } ;
 
 
   $scope.myFunc = function () {
       $scope.myTxt = "You clicked submit!";
       $scope.submitted=true;
       var data = 'ptName='+$scope.ptName+'&deptName='+$scope.deptName+'&drName='+$scope.drName+'&dateSel='+$scope.dateSel+'&timeSel='+$scope.timeSel;
       alert(data);
       var response =  $http({
           method: 'GET',
           url: 'saveAppointment?'+data,
           contentType: 'application/json'
       }).then(function (response){
    	   $scope.patHis=response.data;
    	   $scope.usersTable = new NgTableParams({}, { dataset: $scope.patHis });
       },function (error){
    	   alert(error)
       });
    }
});


function myFunction() {
	
  document.getElementById("Dropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("Dropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="footer">
  <p>24*7 Doctor appointment</p>
</div>
</body>
</html>